<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="/assets/design/favicon.png" />

  <title>Dean&#39;s blog — Renewing the blog</title>
  <meta name="description" content="Updated on Mar 16, 2019For the people who knew the blog from before 2016, it’s completely gone.Why ?Because I previously used Dotclear, and it didn’t really ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/dist/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="canonical" href="https://www.thomasdurand.fr/blog/2016/08/06/renewing-the-blog.html">
  <link rel="alternate" type="application/rss+xml" title="Dean's blog" href="https://www.thomasdurand.fr/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">
      <img src="/assets/design/logo@2x.png" height="40" alt="Dean's blog"/>
    </a>

    <nav class="site-nav">
      
      
        <a class="page-link" href="/">Stories</a>
      
        <a class="page-link" href="/about/">About</a>
      
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Renewing the blog</h1>
    <p class="post-date"><time datetime="2016-08-06T07:55:44+02:00" itemprop="datePublished">Aug 6, 2016</time> by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Dean</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><strong>Updated on Mar 16, 2019</strong></p>

<p>For the people who knew the blog from before 2016, it’s completely gone.</p>
      <h2 id="why-">
        
        
          Why ? <a href="#why-" class="post-link-anchor">&para;</a>
        
        
      </h2>

<p>Because I previously used Dotclear, and it didn’t really fit my needs: it was too complex compared with my real needs.
Plus, there were an issue with the Dotclear’s comment system, it was polluted by bots.
So I decided to retire it.</p>

<!--more-->

<p>Now I use <a href="https://jekyllrb.com">Jekyll</a>, and it’s really great. It allows to generate a completely static website !</p>

<p>If you’re interested by getting started with Jekyll, you can check out <a href="https://www.sylvaindurand.org">this blog</a> that have plenty of Jekyll related posts. A must see !</p>
    
      <h2 id="mais-où-est-le-français-">
        
        
          <em>Mais où est le Français ?</em> <a href="#mais-où-est-le-français-" class="post-link-anchor">&para;</a>
        
        
      </h2>

<p>All the stories were in french, but from now on, I decided the main language of the blog will be english.</p>

<p>The main motivation is that there is not enough traffic for french articles, and english is the standard language for any developer.</p>

<p>It would have been nice to maintain a french version as a multilingual blog. I’ve tryed that, but it’s already complicated to write stories, and translating them have becomen a bottleneck, so I’ve decided to stop.</p>
    
      <h2 id="what-kind-of-article-will-i-find-now-on-the-blog">
        
        
          What kind of article will I find now on the blog? <a href="#what-kind-of-article-will-i-find-now-on-the-blog" class="post-link-anchor">&para;</a>
        
        
      </h2>

<p>It depends on what topic I want to abord, but it’ll be mainly about computing and other software tweaks I’ve been into in my past. Web or iOS development, few tools I’ve tried like Pi.Hole, Homebridge… etc. Also I’ll try to abord topic about security, IoT…</p>

<p>The only main lock for this blog is that I don’t always have enough time or motivation to write. Don’t expect an new story each week.</p>
  </div>

</article>

<hr>

<div class="share-section">
    <h3><a href="https://github.com/Dean151/Dean-Blog/edit/master/_posts/2016-08-06-renewing-the-blog.markdown" rel="nofollow" target="_blank" title="Edit on GitHub">Edit</a> or share this story:</h3>
    <ul>
        
        <li class="share-button share-twitter">
            <a href="https://twitter.com/intent/tweet?text=Renewing+the+blog&amp;url=https%3A%2F%2Fwww.thomasdurand.fr%2Fblog%2F2016%2F08%2F06%2Frenewing-the-blog.html&amp;via=deanatoire&amp;related=deanatoire" rel="nofollow" target="_blank" title="Share on Twitter">
                <span class="fa fa-twitter"></span>
            </a>
        </li>
        <li class="share-button share-facebook">
            <a href="https://facebook.com/sharer.php?u=https%3A%2F%2Fwww.thomasdurand.fr%2Fblog%2F2016%2F08%2F06%2Frenewing-the-blog.html" rel="nofollow" target="_blank" title="Share on Facebook">
                <span class="fa fa-facebook-official"></span>
            </a>
        </li>
        <li class="share-button share-linkedin">
            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.thomasdurand.fr%2Fblog%2F2016%2F08%2F06%2Frenewing-the-blog.html&amp;title=Renewing+the+blog&amp;summary=Updated+on+Mar+16%2C+2019For+the+people+who+knew+the+blog+from+before+2016%2C+it%E2%80%99s+completely+gone.Why+%3FBecause+I+previously+used+Dotclear%2C+and+it+didn%E2%80%99t+really+...&amp;source=https%3A%2F%2Fwww.thomasdurand.fr" rel="nofollow" target="_blank" title="Share on LinkedIn">
                <span class="fa fa-linkedin-square"></span>
            </a>
        </li>
        
    </ul>
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <img src="/assets/pictures/dean.jpg" class="profile-picture" alt="Profile picture">
        <h2 class="footer-heading">Thomas Durand (a.k.a. Dean)</h2>
        <ul class="contact-list">
            <li>Software architect, code owner and security engineer at <a href="https://www.dilitrust.com/" target="_blank">DiliTrust</a> in Paris.</li>
            <li>Co-creator of a french amateur audiodrama, <a href="https://www.cafelembas.com/" target="_blank">Café & Lembas</a>.</li>
            <li>iOS and web developer, keen photographer, currently in love with <a href="https://swift.org/">Swift</a>.</li>
        </ul>
      </div>
      
      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/dean151"><span class="fa fa-github"></span> <span class="username">dean151</span></a>
          </li>
          
          
          <li>
            <a href="https://twitter.com/deanatoire"><span class="fa fa-twitter"></span> <span class="username">deanatoire</span></a>
          </li>
          
          
          <li>
            <a href="https://linkedin.com/in/thomasdurandverjat"><span class="fa fa-linkedin"></span> <span class="username">thomasdurandverjat</span></a>
          </li>
          
          
          <li>
            <a href="mailto:contact@thomasdurand.fr"><span class="fa fa-envelope-o"></span> <span class="username">contact@thomasdurand.fr</span></a>
          </li>
          
        </ul>
      </div>
    </div>

  </div>

</footer>


<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    _paq.push(['setTrackerUrl', '/p/']);
    _paq.push(['setSiteId', '14']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src='/p/'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="/p/?idsite=14&rec=1" style="border:0;" alt="" /></p></noscript>



  </body>

</html>
