<!doctype html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="/assets/design/favicon.png" />

  <title>Avoid 5 common mistakes with AES encryption — Dean&#39;s blog</title>
  <meta name="description" content="Written for Swift 3 with Xcode 8.1With libraries like CryptoSwift, it’s easier and easier touse encryption in your code. But there are also some common mista...">
  <meta name="author" content="Thomas Durand">
  <meta name="generator" content="Jekyll v4.0.0">

  <meta itemprop="name" content="Avoid 5 common mistakes with AES encryption — Dean&#39;s blog">
  <meta itemprop="description" content="Written for Swift 3 with Xcode 8.1With libraries like CryptoSwift, it’s easier and easier touse encryption in your code. But there are also some common mista...">
  <meta itemprop="image" content="/assets/design/favicon192.png">

  <meta property="og:url" content="https://www.thomasdurand.fr/security/encryption/2017/07/12/aes-encryption-good-practice-with-swift.html">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Avoid 5 common mistakes with AES encryption — Dean&#39;s blog">
  <meta property="og:description" content="Written for Swift 3 with Xcode 8.1With libraries like CryptoSwift, it’s easier and easier touse encryption in your code. But there are also some common mista...">
  <meta property="og:image" content="/assets/design/favicon192.png">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Avoid 5 common mistakes with AES encryption — Dean&#39;s blog">
  <meta name="twitter:description" content="Written for Swift 3 with Xcode 8.1With libraries like CryptoSwift, it’s easier and easier touse encryption in your code. But there are also some common mista...">
  <meta name="twitter:image" content="/assets/design/favicon192.png">

  <meta name="apple-mobile-web-app-title" content="Dean&#39;s blog">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/design/favicon57.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/design/favicon76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/design/favicon120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/design/favicon152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/design/favicon167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/design/favicon180.png">
  <link rel="icon" sizes="192x192" href="/assets/design/favicon192.png">
  <link rel="icon" sizes="128x128" href="/assets/design/favicon128.png">

  <link rel="stylesheet" href="/assets/css/style.css?v=201911041552">
  <link rel="canonical" href="https://www.thomasdurand.fr/security/encryption/2017/07/12/aes-encryption-good-practice-with-swift.html">
  <link type="application/atom+xml" rel="alternate" href="https://www.thomasdurand.fr/feed.xml" title="Dean's blog" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">
      <img src="/assets/design/logo@2x.png" height="40" alt="Dean's blog"/>
    </a>

    <nav class="site-nav">
      <a class="page-link" href="/">Stories</a>
      <a class="page-link" href="/about/">About</a>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Avoid 5 common mistakes with AES encryption</h1>
    <p class="post-date"><time datetime="2017-07-12T14:00:00+02:00" itemprop="datePublished">Jul 12, 2017</time> by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Thomas Durand</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    
    <p><strong>Written for Swift 3 with Xcode 8.1</strong></p>

<p>With libraries like <a href="https://github.com/krzyzanowskim/CryptoSwift">CryptoSwift</a>, it’s easier and easier to
use encryption in your code. But there are also some common mistakes not to fall
into when using cryptography!</p>

<p>The rest of this article will use CryptoSwift as an example.</p>

<!--more-->
      <h2 id="1-dont-hard-code-your-cryptographic-key">
        
        
          <a href="#1-dont-hard-code-your-cryptographic-key" class="post-link-anchor"><svg class="svg-icon" viewBox="0 0 16 16"><use xlink:href="/assets/design/icons.svg#u"></use></svg></a> 1. Don’t hard code your cryptographic key
        
        
      </h2>

<p>Anything you put in the code is, in a way, readable by anyone. It’s always possible
for an attacker to find something, even hidden in the compiled code of your application.</p>

<p>Plus, hardcoding a key means it’s the same encryption key for everyone, witch would
make a very bad encryption system since the key is shipped with the app.</p>

<p>One last point is randomness. It’s primordial that a key reflect entropy.
It need to be anything. The next byte of a key need to be able anything, and there
is no less entropic than an UTF8 string used as a key.</p>

<p>Solution ?<br />
You need to <strong>generate</strong> a key every time you need one, and store it locally in a safe place.</p>

<p>You can generate a AES256 key this way :</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">generateRandomData</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">Data</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">data</span> <span class="o">=</span> <span class="kt">Data</span><span class="p">(</span><span class="nv">count</span><span class="p">:</span> <span class="n">size</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">withUnsafeMutableBytes</span> <span class="p">{</span>
        <span class="p">(</span><span class="nv">mutableBytes</span><span class="p">:</span> <span class="kt">UnsafeMutablePointer</span><span class="o">&lt;</span><span class="kt">UInt8</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int32</span> <span class="k">in</span>
        <span class="kt">SecRandomCopyBytes</span><span class="p">(</span><span class="n">kSecRandomDefault</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">count</span><span class="p">,</span> <span class="n">mutableBytes</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="n">errSecSuccess</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="kt">Errors</span><span class="o">.</span><span class="n">unableToGenerateData</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">data</span>
<span class="p">}</span>

<span class="c1">// The size of the key for AES256 is 256 ÷ 8 = 32</span>
<span class="k">let</span> <span class="nv">myAES256keyData</span> <span class="o">=</span> <span class="k">try</span> <span class="nf">generateRandomData</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span> <span class="mi">32</span><span class="p">)</span>

<span class="c1">// Store your key in a safe place</span></code></pre></figure>
    
      <h2 id="2-store-your-keys-in-the-keychain">
        
        
          <a href="#2-store-your-keys-in-the-keychain" class="post-link-anchor"><svg class="svg-icon" viewBox="0 0 16 16"><use xlink:href="/assets/design/icons.svg#u"></use></svg></a> 2. Store your keys in the Keychain
        
        
      </h2>

<p>Let make things clear right now, there are <strong>no better place</strong> to store sensitive
data like cryptographic keys or password than the <a href="https://developer.apple.com/documentation/security/keychain_services">Keychain</a>.</p>

<p>It’s designed by Apple to be able to store securely password, certificates and keys.
It’s also maintained by regular updates of Apple software, and finally, it uses hardware
module like the <a href="https://www.quora.com/What-is-Apple’s-new-Secure-Enclave-and-why-is-it-important">Secure enclave</a> to assure a high level of security.</p>

<p>TL;DR: Use the Keychain, it the most secure alternative you’ve got!</p>

<p>You can store and access the keychain very simply on your own when you use a wrapper like <a href="https://github.com/evgenyneu/keychain-swift">Keychain-Swift</a>:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">import</span> <span class="kt">KeychainSwift</span>

<span class="k">let</span> <span class="nv">keychain</span> <span class="o">=</span> <span class="kt">KeychainSwift</span><span class="p">()</span>

<span class="c1">// Store the previously created key</span>
<span class="n">keychain</span><span class="o">.</span><span class="nf">set</span><span class="p">(</span><span class="n">dataObject</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="s">"my key"</span><span class="p">,</span> <span class="nv">withAccess</span><span class="p">:</span> <span class="o">.</span><span class="n">accessibleWhenUnlockedThisDeviceOnly</span><span class="p">)</span>

<span class="c1">// Receive from keychain our key</span>
<span class="k">let</span> <span class="nv">key</span> <span class="o">=</span> <span class="n">keychain</span><span class="o">.</span><span class="nf">getData</span><span class="p">(</span><span class="s">"my key"</span><span class="p">)</span></code></pre></figure>
    
      <h2 id="3-set-a-correct-keychain-item-access">
        
        
          <a href="#3-set-a-correct-keychain-item-access" class="post-link-anchor"><svg class="svg-icon" viewBox="0 0 16 16"><use xlink:href="/assets/design/icons.svg#u"></use></svg></a> 3. Set a correct Keychain Item Access
        
        
      </h2>

<p>You may have not noticed yet, but I used an access parameter to the keychain setter in point 2.</p>

<p><code class="highlighter-rouge">accessibleWhenUnlockedThisDeviceOnly</code> (<a href="https://developer.apple.com/documentation/security/ksecattraccessiblewhenunlockedthisdeviceonly">ref</a>) is a bare minimum, that I use in my below example.<br />
Use <code class="highlighter-rouge">accessibleWhenPasscodeSetThisDeviceOnly</code> (<a href="https://developer.apple.com/documentation/security/ksecattraccessiblewhenpasscodesetthisdeviceonly">ref</a>) when available.</p>

<p>That is needed to provide a correct level of security for your stored key.
It make sure the device is unlocked, prevent backups and keychain sharing between
devices, and it can also make sure the device is secured by an unlock code.</p>
    
      <h2 id="4-use-an-initialization-vector">
        
        
          <a href="#4-use-an-initialization-vector" class="post-link-anchor"><svg class="svg-icon" viewBox="0 0 16 16"><use xlink:href="/assets/design/icons.svg#u"></use></svg></a> 4. Use an Initialization Vector
        
        
      </h2>

<p>Encrypting data is a good practice to prevent anyone to read sensitive data.</p>

<p>But what if analytics allow an attacker to read your data without the key, just
by looking at the encrypted data?</p>

<p>That’s what make Initialization Vector so important!</p>

<p>Let say you need to encrypt a boolean, because you don’t wan’t anyone to figure out
who has opt-in and who haven’t.</p>

<p>Let check the storage table after encryption:</p>

<table>
  <thead>
    <tr>
      <th>value</th>
      <th>no IV (or shared IV)</th>
      <th>randomized IV</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">false</code></td>
      <td><code class="highlighter-rouge">HspSmVFeseu7kpt5ZJE13A==</code></td>
      <td><code class="highlighter-rouge">6sM2RzgShVcu1OPM8sH0mw==</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">false</code></td>
      <td><code class="highlighter-rouge">HspSmVFeseu7kpt5ZJE13A==</code></td>
      <td><code class="highlighter-rouge">ylJjMWFq4MoqKvpn5WSYOQ==</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">true</code></td>
      <td><code class="highlighter-rouge">sdkaq/5TFZKjFjx35Cl0rw==</code></td>
      <td><code class="highlighter-rouge">JZHeEoBfgQgk8/8eOQlQxQ==</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">true</code></td>
      <td><code class="highlighter-rouge">sdkaq/5TFZKjFjx35Cl0rw==</code></td>
      <td><code class="highlighter-rouge">byfgDi+CD7pAo2NXYk8tVw==</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">false</code></td>
      <td><code class="highlighter-rouge">HspSmVFeseu7kpt5ZJE13A==</code></td>
      <td><code class="highlighter-rouge">XxWfqQXe3EwNuJ3AzvgOig==</code></td>
    </tr>
  </tbody>
</table>

<p>Any clue of what’s wrong ?
Well, every same value, encrypted with the same key and iv result in the same cipher result.</p>

<p>And that’s bad for your data, because an attacker that would eventually see the data
(and trust me, he will on an iOS device except if it’s in the Keychain), can perform
some analytics process to deduct the decrypted data.</p>

<p>To prevent that, it’s important to generate a random IV for every encryption you
may perform.</p>

<p>Of course this IV is needed to decrypt the data, along with the key.
A good place to store the IV is alongside the data, yes, in the table, just like you would
do with a <a href="https://en.wikipedia.org/wiki/Salt_(cryptography)">salt for a password hash</a>.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// We generate a one time use IV:</span>
<span class="k">let</span> <span class="nv">iv</span> <span class="o">=</span> <span class="kt">AES</span><span class="o">.</span><span class="nf">randomIV</span><span class="p">(</span><span class="kt">AES</span><span class="o">.</span><span class="n">blockSize</span><span class="p">)</span>

<span class="c1">// We encrypt the data:</span>
<span class="k">let</span> <span class="nv">crypted</span> <span class="o">=</span> <span class="k">try</span> <span class="kt">AES</span><span class="p">(</span><span class="nv">key</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span> <span class="nv">iv</span><span class="p">:</span> <span class="n">iv</span><span class="p">)</span><span class="o">.</span><span class="nf">encrypt</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1">// We then store the crypted data and the iv</span>
<span class="n">myStorage</span><span class="o">.</span><span class="n">securedData</span> <span class="o">=</span> <span class="p">(</span><span class="n">crypted</span><span class="p">,</span> <span class="n">iv</span><span class="p">)</span></code></pre></figure>
    
      <h2 id="5-do-not-use-ecb-block-mode">
        
        
          <a href="#5-do-not-use-ecb-block-mode" class="post-link-anchor"><svg class="svg-icon" viewBox="0 0 16 16"><use xlink:href="/assets/design/icons.svg#u"></use></svg></a> 5. Do not use ECB block mode
        
        
      </h2>

<p>The block mode you set in the AES algorithm correspond to the method used by the
algorithm to perform the encryption.</p>

<p>The choice of a good block mode is primordial to make the encryption useful and
secure.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// Some encryptions available</span>
<span class="k">let</span> <span class="nv">encryptedWithCBC</span> <span class="o">=</span> <span class="k">try</span> <span class="kt">AES</span><span class="p">(</span><span class="nv">key</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span> <span class="nv">iv</span><span class="p">:</span> <span class="n">iv</span><span class="p">,</span> <span class="nv">blockMode</span><span class="p">:</span> <span class="o">.</span><span class="kt">CBC</span><span class="p">,</span> <span class="nv">padding</span><span class="p">:</span> <span class="kt">PKCS7</span><span class="p">())</span><span class="o">.</span><span class="nf">encrypt</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">encryptedWithCTR</span> <span class="o">=</span> <span class="k">try</span> <span class="kt">AES</span><span class="p">(</span><span class="nv">key</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span> <span class="nv">iv</span><span class="p">:</span> <span class="n">iv</span><span class="p">,</span> <span class="nv">blockMode</span><span class="p">:</span> <span class="o">.</span><span class="kt">CTR</span><span class="p">,</span> <span class="nv">padding</span><span class="p">:</span> <span class="kt">PKCS7</span><span class="p">())</span><span class="o">.</span><span class="nf">encrypt</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>

<span class="c1">// And the one you should never use...</span>
<span class="k">let</span> <span class="nv">encryptedWithECB</span> <span class="o">=</span> <span class="k">try</span> <span class="kt">AES</span><span class="p">(</span><span class="nv">key</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span> <span class="nv">iv</span><span class="p">:</span> <span class="n">iv</span><span class="p">,</span> <span class="nv">blockMode</span><span class="p">:</span> <span class="o">.</span><span class="kt">ECB</span><span class="p">,</span> <span class="nv">padding</span><span class="p">:</span> <span class="kt">PKCS7</span><span class="p">())</span><span class="o">.</span><span class="nf">encrypt</span><span class="p">(</span><span class="n">input</span><span class="p">)</span></code></pre></figure>

<p>But why is ECB a very poor choice?</p>

<p>ECB stand for Electronic Code Book, that encrypt every block of your input separately.
The treat is that this method will encrypt the same way two same blocks, and just
like the lack of Initialization Vector, makes the encryption predictable.</p>

<p>It can also lead to replay attacks and information leaks.</p>

<p>If you want to be confident about the ECB lack of security, check this example
of encryption using an image, from <a href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation">Wikipedia</a>.</p>

<p><img src="/assets/ios/crypto-practices/ECB.png" alt="Illustration of ECB lack of security with a picture encryption" /></p>

<p>Wow, with ECB block mode, we cannot say that the content of the picture became
unpredictable and unreadable. That’s why it should <strong>never</strong> be used as a cryptographic
block mode.</p>

<p>To prevent that, use CBC (Cipher Block Chaining) that make the next block encryption
dependent from the previous one, and make the result unpredictable and randomized.</p>
    
      <h2 id="conclusion">
        
        
          <a href="#conclusion" class="post-link-anchor"><svg class="svg-icon" viewBox="0 0 16 16"><use xlink:href="/assets/design/icons.svg#u"></use></svg></a> Conclusion
        
        
      </h2>

<p>Although it’s very easy to use encryption today as a developer, it’s also very easy
to make a lot of mistakes when using AES, making the whole process unsecure and,
sometime, useless.</p>

<p>The main reason is that when dealing with encryption, it’s important to know what you do,
what you’re dealing with, and also the classic errors to avoid.</p>

<p>I hope that your app will become a little bit more secure with what you just read!</p>
  </div>

</article>

<hr>

<div class="edit-section">
    <h3><a href="https://github.com/Dean151/Dean-Blog/edit/master/_posts/2017-07-12-aes-encryption-good-practice-with-swift.markdown" rel="nofollow" target="_blank" title="Edit on GitHub">Edit</a> or share this story:</h3>
    <ul>
        <li class="t">
            <a rel="nofollow" target="_blank" title="Share this story" href="https://twitter.com/intent/tweet?text=Avoid+5+common+mistakes+with+AES+encryption&amp;url=https%3A%2F%2Fwww.thomasdurand.fr%2Fsecurity%2Fencryption%2F2017%2F07%2F12%2Faes-encryption-good-practice-with-swift.html&amp;via=deanatoire&amp;related=deanatoire">
                <svg class="svg-icon" viewBox="0 0 16 16"><use xlink:href="/assets/design/icons.svg#t"></use></svg>
            </a>
        </li>
        <li class="f">
            <a rel="nofollow" target="_blank" title="Share this story" href="https://facebook.com/sharer.php?u=https%3A%2F%2Fwww.thomasdurand.fr%2Fsecurity%2Fencryption%2F2017%2F07%2F12%2Faes-encryption-good-practice-with-swift.html">
                <svg class="svg-icon" viewBox="0 0 16 16"><use xlink:href="/assets/design/icons.svg#f"></use></svg>
            </a>
        </li>
        <li class="l">
            <a rel="nofollow" target="_blank" title="Share this story" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.thomasdurand.fr%2Fsecurity%2Fencryption%2F2017%2F07%2F12%2Faes-encryption-good-practice-with-swift.html&amp;title=Avoid+5+common+mistakes+with+AES+encryption&amp;summary=Written+for+Swift+3+with+Xcode+8.1With+libraries+like+CryptoSwift%2C+it%E2%80%99s+easier+and+easier+touse+encryption+in+your+code.+But+there+are+also+some+common+mista...&amp;source=https%3A%2F%2Fwww.thomasdurand.fr">
                <svg class="svg-icon" viewBox="0 0 16 16"><use xlink:href="/assets/design/icons.svg#l"></use></svg>
            </a>
        </li>
    </ul>
</div>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <img src="/assets/design/dean.jpg" class="profile-picture" alt="Profile picture">
        <h2 class="footer-heading">Thomas Durand (a.k.a. Dean)</h2>
        <ul class="description-list">
            <li>Software architect, code owner and security engineer at <a href="https://www.dilitrust.com/" target="_blank">DiliTrust</a> in Paris.</li>
            <li>Co-creator of a french amateur audiodrama, <a href="https://www.cafelembas.com/" target="_blank">Café & Lembas</a>.</li>
            <li>iOS and web developer, keen photographer, currently in love with <a href="https://swift.org/">Swift</a>.</li>
        </ul>
      </div>
      
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li>
              <a href="https://twitter.com/deanatoire" title="deanatoire" target="_blank" rel="nofollow"><svg class="svg-icon" viewBox="0 0 16 16"><use xlink:href="/assets/design/icons.svg#t"></use></svg>deanatoire</a>
          </li>
          <li>
              <a href="https://github.com/dean151" title="dean151" target="_blank" rel="nofollow"><svg class="svg-icon" viewBox="0 0 16 16"><use xlink:href="/assets/design/icons.svg#g"></use></svg>dean151</a>
          </li>
          <li>
              <a href="https://stackoverflow.com/users/2199197" title="dean" target="_blank" rel="nofollow"><svg class="svg-icon" viewBox="0 0 16 16"><use xlink:href="/assets/design/icons.svg#s"></use></svg>dean</a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/thomasdurandverjat" title="thomasdurandverjat" target="_blank" rel="nofollow"><svg class="svg-icon" viewBox="0 0 16 16"><use xlink:href="/assets/design/icons.svg#l"></use></svg>thomasdurandverjat</a>
          </li></ul>
      </div>
    </div>

  </div>

</footer>

<script src="/assets/js/scripts.js?v=201911041552"></script>

<script>
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    _paq.push(['setTrackerUrl', '/p/']);
    _paq.push(['setSiteId', '14']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.defer=true; g.src='/p/'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="/p/?idsite=14&rec=1" style="border:0;" alt="" /></p></noscript>



  </body>

</html>
